        html {
            background-color: black;
         }
         .eye {
             position: absolute;
             width: 300px;
             height: 150px;
             background-color: white;   
             border-radius: 50%;
             left:25%;
             top:25%;  
        }
        .punto {
            position: relative;
            width: 40px;
            height: 100px;
            background-color: black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }